{
  "name": "Shackwave — Location de planches entre surfeurs",
  "short_name": "Shackwave",
  "description": "Real boards from real surfers. No shop markup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060606",
  "background_color": "#060606",
  "lang": "fr",
  "categories": [
    "sports",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/brand/shackwave/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/shackwave/favicon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}